@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Century Gothic", Arial, sans-serif;
    font-weight: bold;
}

  
#header{
    height:100vh;
   background: url(images/background4.png);
    display: flex;
}
.container{
    margin-right: 100px;
    margin-left: 100px;
}

.logo{
    margin-top: 30px;
    width: 100px;
    margin-left: 100px;
    margin-right: 100px;
}
.header-text{
    margin-left: 100px;
    color: #1a699d;
    max-width: 350px;
    margin-top: 140px;
    font-weight:bold ;
    
}
.header-text p{
    font-size: 15px;
    font-weight: bold;
    color: black;
    
}
.poly-link{
    margin-top: 300px;
    margin-left: 300px;
    
}
.poly-link img{
  width: 100px;
  
}
.poly-link div{
    display: grid;
    width: 300px;

}
.poly-link p{
    font-style: italic;
    font-size: 12px;
    color: #9e0707;

}

/*.comom-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 0.5px solid black;
    border-radius: 5px;
    font-weight: normal;
    cursor: pointer;
    font-size: 15px;
    text-align: center;
    transition: background 0.5s, transform 0.5s;
}
.comom-btn:hover{
    background: #ceebffc5;
    transform: translateY(10px);
}*/
/* Hide the full-text paragraph by default */
.full-text {
    display: none;
  }
  
  .read-more {
    display: inline-block;
    background-color: #39b2e2;
    color: black;
    padding: 5px 10px;
    border-radius: 50px;
    border: 4px solid #96c6dd;
    text-decoration: none;
    margin-top: 10px;
    font-size: 12px;
    font-weight: bold;
    transition: background 0.5s, transform 0.5s;
    width: 120px;
    height: 3vh;
    text-align: center;
  }
  
  .read-more:hover {
    background-color: #0a394e;
    transform: translateY(10px);
    color: #fff;
  }
  
  .show-full-text .full-text {
    display: block;
  }
  
  
.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}
.header-text img{
    width: 15px;
}
.line2{
    width: 150px;
    height: 2px;
    background: #1a699d;
    display: inline-block;
}

.line{
    line-height: 8px;
}
#sideNav{
    width: 250px;
    height: 50vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: transparent;
    z-index: 2;
    transition: right 0.5s;
    

}
nav ul li{
    list-style: none;
    margin: 30px 20px;
    font-size: 18px;
    font-weight: bold;
    
}
nav ul li a{
    text-decoration: none;
    color: #1a699d;
  
}

#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
    transition: 0.5s;
    color: #1a699d;
}
#menuBtn:hover{
    transform: translatex(-10px);
}

/*------about---------*/
#about{
    background: url(images/background3.png);
    padding: 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about-text{
    text-align:center;
    font-weight: bold;
    font-size: 15px;
    max-width: 500px;
    margin:auto;
    display: inline-block;
}
.about-text p{
    font-weight: bold;
}

/*----doings------*/
#doings{
    padding: 30px;
    background: url(images/background3.png);
}
.sub-title{
    margin: auto;
    text-align: center;
    max-width: 500px;

}
.sub-title p{
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.doings-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.doings-list div{
    background: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.doings-list div h3{
    color: black;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
    font-weight: bold;
  
   
}
.doings-list div:hover{
    background:#66c2ec ;
    transform: translateY(-10px);

}
.doings-list img{
    width: 40%;
    justify-content: center;
    border-radius: 10px;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
/*------services-----*/
#service{
    background: url(images/background3.png);
    padding: 50px;
}
.service-header-text{
    text-align: center;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: auto;
    padding: 0;
    max-width: 1000px;
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
.service-icon {
    width: 50px;
    font-size: 50px;
    margin-bottom: 10px;

}
.service-title {
    font-weight: bold;
    font-size: 15px;
    text-align: center;
}
.columns {
    display: flex;
    flex-wrap: wrap;
    
    
}
.column1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-left: 400px;

}
.column2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-left: 20px;

}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
}
.list li {
    margin: 10px 0;
    padding-left: 20px;
    position: relative;
}
.list li:before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    height: 6px;
    width: 6px;
    background-color:black; /* Adjust color as needed */
    border-radius: 50%;
}

/*-------software platforms----*/
#platforms{
    padding: 50px 0;
    background: url(images/background3.png);
}
.platform-header{
    text-align: center;
    margin: auto;
}
.work-list{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.work{
    border-radius: 10px;
    position:relative; 
    overflow: hidden;
}
.work img{
    width: 70%;
    display: block;
    transition: transform 0.5s;
    margin: auto;
 
}
.layer{
    width: 60%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0.486), #3fb5da);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    transition: height 0.5s;
}
.layer h2{
    font-weight:bold;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #3475ee;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
}
.layer img{
    width:20px;
}
.work:hover img{
    transform: scale(1.5);
  
}
.work:hover .layer{
    height:100%;
}


/*-------our spaces----*/
#spaces{
    padding: 50px 0;
    background: #000;
}
.spaces-header{
    text-align: center;
    margin: auto;
    font-weight: bold;
    color: white;

}
.slider{
	position: relative;
	width: 80%;
	background: #2c3e50; /* darckblue */
  margin: auto;
  border-radius: 10px;
  
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
  border-radius: 10px;
  
  
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}
.prev:hover, .next:hover{
	color: #00a7ff; /* blue */
}
.next{
	right: 0;
}

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* 3 */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 0px;
	line-height: 15px;
	top: 70%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color: #00a7ff; /* blue */
	font-size: 20px;
	margin-bottom: 20px;
}
.txt p{
	font-weight: bold;
	font-size: 15px;
    max-width: 700px;
    color: #000;
}
/* /3 */

/* 4 */
.slider img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
    border-radius: 10px;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}

/*---------headsets-----------*/
#headsets{
  padding: 50px 0;
  background: #000;
}
.headset-header{
  text-align: center;
  margin: auto;
  font-weight: bold;
  color: white;

}
.headset-header img{
  border-radius: 10px;
  opacity: 30%;
}

.image-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: 0.5s;
}

.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  
}

.image-container img {
  width: 200px;
  height: auto;
  
}

.image-description {
  color: white;
  text-align: center;
  margin-top: 10px;
}

.navigation {
  text-align: center;
  margin-top: 20px;
  
}

button {
  padding: 8px 16px;
  background-color: #555;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #333;
}





/*-----partners---------*/
#partners{
    padding: 100px;
    background: white;

}
.partner-header{
    text-align: center;
    margin: auto;
    font-weight:  normal;
    font-size: 15px;
    max-width: 450px;
}
.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .logo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 20vh;
    border-radius: 10px;
    box-shadow: 0 0 1rem rgba(103, 140, 151, 0.1);
  }
  
  .logo-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  

  .partner-logos img{
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 70%;
    margin-left: 250px;
  }
  
.logo-box p{
  text-align: center;
  font-size: 13px;
  font-weight: normal;
  color: #be3838;
}
  
  




  
  
  
/*------contact us --------*/

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: url(images/background3.png);

  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    max-width: 250px; /* Add this line to set the maximum width */
    padding-top: 0px;
  }
  
  
  .contact-info h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  
  .contact-info p {
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  
  
  .contact-info ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .contact-info li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.651);
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 0 1rem rgba(103, 140, 151, 0.1);
    height: 5vh;
  }
  
  .contact-info li img {
    margin-right: 1rem;
    width: 20px;
    color: #66c2ec;
  }
  
  .contact-info .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 1vh;
  }
  
  .contact-info .info h3 {
    margin-bottom: 0.2rem;
    font-size: 13px;
  }
  
  .contact-form {
    flex: 1;
    padding: 0.1rem;
    background: rgba(255, 255, 255, 0.651);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    flex-basis: 60%;
    max-width: 600px;
    border-radius: 5px;
    height: 58vh;
  }
  
  .contact-form h2 {
    margin-bottom: 2rem;
    padding-left: 10px;
    font-size: 15px;
  }
  
  .form-group {
    position: relative;
    margin-bottom: 2rem;
    max-width: 550px;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 1rem;
    border: none;
    border-bottom: 2px solid #ccc;
    font-size: 15px;
    background: transparent;
    transition: border-color 0.5s ease-in-out;
    margin-left: 10px;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #3fc5fa;
  }
  
  .form-group label {
    position: absolute;
    top: 0;
    left: 0;
    font-size:13px;
    padding: 0.5rem;
    pointer-events: none;
    color: #ccc;
    transition: all 0.3s ease;
    margin-left: 10px;
  }
  
  .form-group input:focus ~ label,
  .form-group input:valid ~ label,
  .form-group textarea:focus ~ label,
  .form-group textarea:valid ~ label {
    top: -1.5rem;
    left: 0;
    font-size: 1rem;
    color: #66c2ec;
  }
  
  .form-group input[type="submit"] {
    background-color:transparent;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 1rem 2rem;
    transition: background-color 0.5s ease-in-out;
  }
  
  .form-group input[type="submit"]:hover {
    background-color: #66c2ec;
    cursor: pointer;
  }
  .submit-form {
    background-color: #39b2e2; 
    color: black; 
    padding: 10px 10px; 
    border: 4px solid #96c6dd; 
    border-radius: 50px; 
    cursor: pointer; 
    font-size: 14px; 
    width: 120px;
    transition: background 0.5s, transform 0.5s;
}

  .submit-form:hover {
    background-color: #0a394e;
    transform: translateX(10px);
    color: white;
  }
  #msg{
    color: #7ea2e4;
    margin-top: 20px;
    display: block;
  }
  
  
 /*----footer------*/
 footer {
    background-color: #043346;
    color: #fff;
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  /*.footer-logo img {
    width: 40px;
    object-fit: contain;
  }*/
  
  .footer-text p {
    font-size: 14px;
    margin: 0;
    text-align: center;
  }
  
  .footer-text p:before {
    content: "\00a9";
    font-size: 16px;
    margin-right: 5px;
  }
  


  /*------making the website responsive*/
  @media (max-width: 768px) {
    #header {
      flex-direction: column;
      align-items: center;
    }
  
    .container {
      margin: 20px;
    }
  
    .logo {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .header-text {
      margin-left: 20px;
      margin-top: 40px;
      text-align:left;
    }
  
    .poly-link {
      margin-top: 40px;
      margin-left: 20px;
      text-align: center;
    }
    
    .poly-link div {
      width: auto;
      margin: 10px;
    }

    #sideNav {
      width: 100%;
      height: 40vh;
      max-width: 150px;
      right: -250px;
      transition: right 0.5s;
    }
  
    #menuBtn {
      right: 20px;
    }
  
    #menuBtn:hover {
      transform: none;
    }
  
    #menuBtn.active {
      right: 250px;
      transform: rotate(180deg);
    }
  
    #sideNav.active {
      right: 0;
    }
    #about {
      padding: 20px;
    }
   
  
    .about-text {
      max-width: 90%;
    }
    #doings {
      padding: 20px;
    }
  
    .sub-title {
      max-width: 100%;
    }
  
    .doings-list div {
      padding: 20px;
    }
  
    .doings-list img {
      width: 50%;
    }

    #service {
      padding: 30px;
    }
  
    .service {
      margin: 10px;
    }
  
    .columns {
      margin-left: 0;
    }
  
    .column1,
    .column2 {
      margin-left: 0;
    }

    .slider {
      width: 90%;
    }
    .txt {
      top: 60%;
      left: 10%;
    }
    .txt
    h1 {
    font-size: 18px;
    margin-bottom: 15px;
    }
    .txt p {
    font-size: 13px;
    }
    .prev,
    .next {
    font-size: 40px;
    padding: 10px;
    }

    .image-container {
      margin: 10px;
      justify-content: center;
    }
  
    .image-container img {
      width: 120px;
    }
  
    .image-description {
      font-size: 10px;
    }
    .headset-header img{
      width: 100%;
    }

    .partner-logos img{
      width: 100%;
      margin: auto;
    }


    

      #contact {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start; /* Align items to the top */
        min-height: 90vh;
        background: url(images/background3.png);
        padding-bottom: 30px;
      }
      
      .contact-info {
        padding-top: 50px;
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 20px;
        justify-content: center;
      }
      
      .contact-form {
        flex-basis: 100%;
        max-width: 100%;
      }

      .submit-form {
        padding: 6px 6px;
        width: 100px;
      }
      .form-group {
      
        max-width: 350px;

      }
    
  }